# Bill-reminder-app-for-Android

./: settings.gradle.kts
.artifacts/e118f28e-de24-4538-82de-d65fa342b9d9/: implementation_plan.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationds/: BillBuddyApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplicationds/data/local/dao/: BillDao.kt  CategoryDao.kt  PaymentHistoryDao.kt
app/src/main/java/com/example/myapplicationds/data/local/db/: BillDatabase.kt
app/src/main/java/com/example/myapplicationds/data/local/entity/: BillEntity.kt  CategoryEntity.kt  PaymentHistoryEntity.kt
app/src/main/java/com/example/myapplicationds/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/example/myapplicationds/data/repository/: BillRepository.kt  BillRepositoryImpl.kt
app/src/main/java/com/example/myapplicationds/di/: AppModule.kt
app/src/main/java/com/example/myapplicationds/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BillNotificationHelper.kt  BillReminderWorker.kt  BootReceiver.kt
app/src/main/java/com/example/myapplicationds/ui/addedit/: AddEditBillScreen.kt  AddEditBillViewModel.kt
app/src/main/java/com/example/myapplicationds/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/myapplicationds/ui/components/: CategoryHelper.kt  GlassComponents.kt
app/src/main/java/com/example/myapplicationds/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplicationds/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/myapplicationds/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplicationds/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/myapplicationds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
